{
    "name": "オフラインTODOリスト",
    "short_name": "TODOリスト",
    "description": "オフラインで利用できるシンプルなTODOリストアプリです。",
    "start_url": "./cool_todo_list.html",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#34495e",
    "icons": [
        {
            "src": "ico192192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "ico512512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}